In [35]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [36]:
# Import happy_cities.csv
csv_file = "Data/happy_cities_df.csv"
happy_cities_df = pd.read_csv(csv_file)
happy_cities_df.head()

,Unnamed: 0,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment,State
0,0,1,Fremont,77.13,1,46,2,CA
1,1,2,Columbia,71.64,3,161,5,MD
2,2,3,San Francisco,71.15,4,1,44,CA
3,3,4,San Jose,71.00,2,6,55,CA
4,4,5,Irvine,70.38,5,16,12,CA

In [37]:
# Import city_weather.csv
csv_file = "new_city_weather.csv"
city_weather = pd.read_csv(csv_file)
city_weather.head()

,Unnamed: 0,City,State,Max_temp,Humidity,Cloudiness,Windspeed,Date,Time
0,0,Fremont,CA,16.65,59,0,2.57,2022-03-12,16:45:33
1,1,Columbia,MD,10.00,79,100,12.86,2022-03-12,16:45:13
2,2,San Francisco,CA,13.95,80,20,7.72,2022-03-12,16:47:54
3,3,San Jose,CA,16.59,43,0,2.57,2022-03-12,16:47:57
4,4,Irvine,CA,21.77,29,0,1.54,2022-03-12,16:45:22

In [38]:
# Drop the first column in happy_cities_df
df1=happy_cities_df.drop(columns=["Unnamed: 0"])
df1

,Overall Rank,City,Total Score,Emotional & Physical Well-Being,Income & Employment,Community & Environment,State
0,1,Fremont,77.13,1,46,2,CA
1,2,Columbia,71.64,3,161,5,MD
2,3,San Francisco,71.15,4,1,44,CA
3,4,San Jose,71.00,2,6,55,CA
4,5,Irvine,70.38,5,16,12,CA
...,...,...,...,...,...,...,...
177,178,Montgomery,35.54,174,180,161,AL
178,179,Huntington,35.53,182,39,141,WV
179,180,Memphis,34.86,176,181,172,TN
180,181,Gulfport,34.71,181,153,151,MS
181,182,Detroit,32.31,179,179,177,MI

In [39]:
# Rename the column names with _ and lower case
df1=df1.rename(columns={"Overall Rank":"overall_rank", "City":"city", "Total Score":"total_score", 
"Emotional & Physical Well-Being": "emotional_physical_wellbeing", "Income & Employment": "income_employment" ,
"Community & Environment": "community_environment", "State":"state"})
df1

,overall_rank,city,total_score,emotional_physical_wellbeing,income_employment,community_environment,state
0,1,Fremont,77.13,1,46,2,CA
1,2,Columbia,71.64,3,161,5,MD
2,3,San Francisco,71.15,4,1,44,CA
3,4,San Jose,71.00,2,6,55,CA
4,5,Irvine,70.38,5,16,12,CA
...,...,...,...,...,...,...,...
177,178,Montgomery,35.54,174,180,161,AL
178,179,Huntington,35.53,182,39,141,WV
179,180,Memphis,34.86,176,181,172,TN
180,181,Gulfport,34.71,181,153,151,MS
181,182,Detroit,32.31,179,179,177,MI

In [40]:
# Bring the "state" column next to "city"
df1=df1[["overall_rank", "city", "state", "total_score", "emotional_physical_wellbeing", "income_employment" ,
"community_environment"]]
df1

,overall_rank,city,state,total_score,emotional_physical_wellbeing,income_employment,community_environment
0,1,Fremont,CA,77.13,1,46,2
1,2,Columbia,MD,71.64,3,161,5
2,3,San Francisco,CA,71.15,4,1,44
3,4,San Jose,CA,71.00,2,6,55
4,5,Irvine,CA,70.38,5,16,12
...,...,...,...,...,...,...,...
177,178,Montgomery,AL,35.54,174,180,161
178,179,Huntington,WV,35.53,182,39,141
179,180,Memphis,TN,34.86,176,181,172
180,181,Gulfport,MS,34.71,181,153,151
181,182,Detroit,MI,32.31,179,179,177

In [41]:
# Drop the first column in city_weather
df2=city_weather.drop(columns=["Unnamed: 0"])
df2

,City,State,Max_temp,Humidity,Cloudiness,Windspeed,Date,Time
0,Fremont,CA,16.65,59,0,2.57,2022-03-12,16:45:33
1,Columbia,MD,10.00,79,100,12.86,2022-03-12,16:45:13
2,San Francisco,CA,13.95,80,20,7.72,2022-03-12,16:47:54
3,San Jose,CA,16.59,43,0,2.57,2022-03-12,16:47:57
4,Irvine,CA,21.77,29,0,1.54,2022-03-12,16:45:22
...,...,...,...,...,...,...,...,...
177,Montgomery,AL,-0.18,92,100,6.69,2022-03-12,16:47:31
178,Huntington,WV,-2.99,65,100,8.23,2022-03-12,16:48:29
179,Memphis,TN,-0.87,40,0,6.69,2022-03-12,16:43:49
180,Gulfport,MS,6.72,40,0,11.83,2022-03-12,16:44:07
181,Detroit,MI,-4.99,47,40,7.20,2022-03-12,16:44:44

In [42]:
# Rename columns to all lower case
df2=df2.rename(columns={"City":"city", "State":"state", "Max_temp": "max_temp", "Humidity": "humidity", "Cloudiness": "cloudiness" ,
"Windspeed": "windspeed", "Date":"date", "Time":"time"})
df2

,city,state,max_temp,humidity,cloudiness,windspeed,date,time
0,Fremont,CA,16.65,59,0,2.57,2022-03-12,16:45:33
1,Columbia,MD,10.00,79,100,12.86,2022-03-12,16:45:13
2,San Francisco,CA,13.95,80,20,7.72,2022-03-12,16:47:54
3,San Jose,CA,16.59,43,0,2.57,2022-03-12,16:47:57
4,Irvine,CA,21.77,29,0,1.54,2022-03-12,16:45:22
...,...,...,...,...,...,...,...,...
177,Montgomery,AL,-0.18,92,100,6.69,2022-03-12,16:47:31
178,Huntington,WV,-2.99,65,100,8.23,2022-03-12,16:48:29
179,Memphis,TN,-0.87,40,0,6.69,2022-03-12,16:43:49
180,Gulfport,MS,6.72,40,0,11.83,2022-03-12,16:44:07
181,Detroit,MI,-4.99,47,40,7.20,2022-03-12,16:44:44

In [43]:
# Connect with local database
rds_connection_string = "postgres:postgres@localhost:5432/happycity_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [44]:
# Load df1 into db
df1.to_sql(name='happy_cities', con=engine, if_exists='append', index=False)

In [45]:
# Load df2 into db
df2.to_sql(name='city_weather', con=engine, if_exists='append', index=False)